KIR2DL1:0.1:1.46:1.46:2.5
KIR2DL2:0.15:0.72:1.2:1.5
KIR2DL3:0.2:0.71:1.4:1.6
KIR2DL4:0.3:0.64:1.91:2
KIR2DL5AB:0.25:0.69:1.66:1.8
KIR2DP1:0.25:0.71:1.7:1.9
KIR2DS1:0.2:0.8:1.25:1.5
KIR2DS2:0.10:0.72:1.4:1.7
KIR2DS3:0.2:0.63:1.7:1.9
KIR2DS4:0.3:0.7:1.55:1.7
KIR2DS5:0.1:0.76:1.2:1.5
KIR3DL1:0.2:0.65:1.4:1.7
KIR3DL2:0.2:0.6:1.7:1.9
KIR3DL3:0.3:0.7:1.5:2
KIR3DP1:0.25:0.64:1.9:2.2
KIR3DS1:0.1:0.71:1.3:1.6

LILRB1:0.25:0.5:0.75:1
LILRB2:0.25:0.5:0.75:1
LILRB3:0.25:0.5:0.75:1
LILRB4:0.4:0.75:2:3
LILRB5:0.4:0.75:1.5:2

5UPKIR:0.3:0.7:1.5:2
HLA-G:0.3:0.7:1.5:2
HLA-E:0.3:0.7:1.5:2
